{
    "name": "{{ cookiecutter.package_name }}",
    "image": "python:{{ cookiecutter.python_version }}",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "forwardPorts": [
        8888
    ],
    "remoteEnv": {
        "PATH": "/root/.local/bin:${containerEnv:PATH}"
    },
    "runArgs": [
        {% if cookiecutter.use_gpu == 'yes' -%}
        "--gpus",
        "all",
        "--shm-size=4g",
        {% endif -%}
        "--name",
        "{{ cookiecutter.package_name }}"
    ],
    "postCreateCommand": "/bin/bash .devcontainer/postCreateCommand.sh",
    "shutdownAction": "stopContainer"
}