{
  "name": "[[ project_name ]] Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "PYTHON_VERSION": "[[ python_version ]]"
    }
  },
  "remoteUser": "developer",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=uv-cache,target=/workspace/.cache/uv,type=volume"
  ],
  "postCreateCommand": "set -euxo pipefail && just setup",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.analysis.extraPaths": [
          "/workspace/src/"
        ],
        "python.autoComplete.extraPaths": [
          "/workspace/src/"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.completeFunctionParens": true,
        "python.formatting.provider": "none",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.languageServer": "Pylance",
        "python.terminal.activateEnvironment": false,
        "autoDocstring.docstringFormat": "google",
        "autoDocstring.generateDocstringOnEnter": true,
        "autoDocstring.startOnNewLine": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.wordWrapColumn": 100,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "all",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.tabSize": 4,
          "editor.insertSpaces": true,
          "editor.rulers": [
            84,
            88,
            92,
            100
          ]
        },
        "[markdown]": {
          "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
          "editor.wordWrap": "wordWrapColumn",
          "editor.tabSize": 2,
          "editor.insertSpaces": true,
          "editor.quickSuggestions": {
            "comments": "on",
            "other": "on",
            "strings": "on"
          },
          "editor.unicodeHighlight.ambiguousCharacters": false,
          "editor.unicodeHighlight.invisibleCharacters": false,
          "files.trimTrailingWhitespace": false,
          "editor.formatOnSave": true
        },
        "[yaml]": {
          "editor.autoIndent": "keep",
          "editor.insertSpaces": true,
          "editor.tabSize": 2,
          "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
          }
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml",
        "njpwerner.autodocstring",
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ]
    }
  },
  "forwardPorts": []
}
